<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            /* transform: rotate(40deg); */
            /* transform: rotate(0.5turn); */ 
            /* transform: rotateX(45deg); */
            /* transform: rotateZ(9deg); */
             /* transform: scaleX(1.6); */
             /* transform:scale3d() ; */
             /* transform:skewY(45deg) */
             /* transform: translateX(34px); */
             transform: translateY(100%) skewX(40deg) translateY(45%);
             display: flex;
             justify-content: center;
             align-items: center;



        }
        .container{
            height: 80vh ;
            width: 100vh;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
box 
        </div>

    </div>
</body>
</html>