<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            padding: 45px;
            display: flex;
        }
        .Card{
            background-color: white;
            width: 198px;
            height: 444px;
            border-radius:7px;
            padding: 0 0 34px 0;
            margin: 4px;

        }

        .image{
            padding: 5px;
        }
        .image img{
            border-radius: 7px;
        }
        .content{  
            padding: 3px;
            font-family: 'Baloo Bhai 2',sans-serif;
            font-family: 'poppins',sans-serif
        }
        .content{
            font-size: 11px;
            color: gray;
        }
        .capsules{
            padding:0 34px;
        }
        .capsules span{
            border: 1px solid gray;
            padding: 0px     4px;     border-radius: 7px;
            font-size: 12px;


        }

        .button{
            text-align: center;
        }
        .button button{
            padding: 7px 15px;
            border-radius: 15px;
            background-color: rgb(202, 202, 243);
            color: hwb(213 26% 5%);
            font-size: 10px;
            border: none;
            margin-top: 7px;
            font-weight:bold ;
            cursor: pointer;

        }
        .button button:hover{
            background-color:rgb(250, 250, 251) ;
            color: rgb(16, 111, 244);
        }

    </style>
</head>
<body>
    <div class="Card">
        <div class="image">
            <img  width="188" src="https://1.bp.blogspot.com/-wy3vVpgKDdA/UbRbaAWbv2I/AAAAAAAALLg/1h45L2r-o5c/s1600/Hdhut.blogspot.com+%252814%2529.jpg" alt="">
           
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>

        </div>
        <div class="content">
            <h2>Sumit</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ipsam, placeat aliquam at tempora corrupti autem eaque beatae provident praesentium modi, expedita perspiciatis fugiat laboriosam! Beatae atque eligendi quod ullam!</p>
        </div>
        
        <div class="button">
            <button>Read More</button>
        </div>

    </div>
</body>
</html>